# dubbo-GoogleService

./: pom.xml
CommonInterface/: pom.xml
CommonInterface/src/main/java/xin/nicholas/google/: GoogleService.java
src/main/java/xin/nicholas/google/controller/: SimpleController.java
src/main/java/xin/nicholas/google/service/: GoogleServiceImpl.java
src/main/resources/: back-mvc.xml  log4j.properties  spring-provider.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
